DATABASE_URL="postgresql://your_username:your_password@your_host:your_port/your_database"
DEV_DATABASE_URL="postgresql://your_dev_username:your_dev_password@localhost:your_dev_port/your_dev_database"
POSTGRES_DB="your_database"
POSTGRES_USER="your_username"
POSTGRES_PASSWORD="your_password"